pipeline {
  agent any
  stages {

    stage('beginning') {
      steps {
        sh '''echo "running adminmongo on port 12341"
        '''
      }
    }

    stage('Deploy stateful service portforward') {
      steps {
        withCredentials(bindings: [string(credentialsId: 'k8s-jnkns-srvr-account', variable: 'api_token')]) {
          sh '''echo "mongodb yaml"
          kubectl --token $api_token --server https://192.168.49.2:8443 --insecure-skip-tls-verify=true apply -f adminmongo-12341.stateful.yaml
          echo "mongodb port-forward"
          pm2 start "kubectl --token $api_token --server https://192.168.49.2:8443 --insecure-skip-tls-verify=true port-forward service/adminmongo-12341-srvc 12341:12341 --address=0.0.0.0" --name adminmongo12341
          '''
        }
      }
    }

  }
}